/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Mirror-2438.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Source\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MIRRAttributeSetBase.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MIRRAbilitySystemComponent.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MRRCharacterBase.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\Mirror.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MirrorCharacter.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MirrorGameMode.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MIRRAbilitySystemComponent.gen.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MIRRAttributeSetBase.gen.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\Mirror.init.gen.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MirrorCharacter.gen.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MirrorGameMode.gen.cpp.obj"
"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\MRRCharacterBase.gen.cpp.obj"
"D:\Unreal Source\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Games\Mirror\Game\Intermediate\Build\Win64\UE4Editor\Development\Mirror\UE4Editor-Mirror-2438.lib"
/INCLUDE:IMPLEMENT_MODULE_Mirror